// Outline button for use within the docs
.btn-outline {
  color: #563d7c;
  background-color: transparent;
  border-color: #563d7c;

  &:hover,
  &:focus,
  &:active {
    color: #fff;
    background-color: #563d7c;
    border-color: #563d7c;
  }
}

// Inverted outline button (white on dark)
.btn-outline-inverse {
  color: #ffe484;
  background-color: transparent;
  border-color: #ffe484;
  &:hover,
  &:focus,
  &:active {
    color: #2a2730;
    background-color: #ffe484;
    border-color: #ffe484;
  }
}
